{
	right: "base/skyboxes/miramar/right.png",
	left: "base/skyboxes/miramar/left.png",
	top: "base/skyboxes/miramar/top.png",
	bottom: "base/skyboxes/miramar/bottom.png",
	front: "base/skyboxes/miramar/front.png",
	back: "base/skyboxes/miramar/back.png" 
}
