{
  name: "hammersley",
  imports: [
    "radical_inverse"
  ],
  source: "
    f32x2 hammersley(u32 i, u32 samples) {
      return f32x2(as_f32(i) / as_f32(samples), radical_inverse(i));
    }
  "
}
