{
  name: "position_from_depth",
  source: "
    f32x3 position_from_depth(f32x2 coordinate, f32x4x4 inverse_view_projection, f32 depth_sample) {
      f32x4 clip_space_position = f32x4(coordinate * 2.0 - 1.0, depth_sample * 2.0 - 1.0, 1.0);
      f32x4 position = inverse_view_projection * clip_space_position;
      return position.xyz / position.w;
    }
  "
}
