{
	right:  "base/skyboxes/yokohama/posx.jpg",
	left:   "base/skyboxes/yokohama/negx.jpg",
	top:    "base/skyboxes/yokohama/posy.jpg",
	bottom: "base/skyboxes/yokohama/negy.jpg",
	front:  "base/skyboxes/yokohama/posz.jpg",
	back:   "base/skyboxes/yokohama/negz.jpg"
}
