{
  name:      "osiris_monitor",
  file:      "base/models/osiris_monitor/osiris_monitor.iqm",
  transform: {
    scale: [
      2.2, 2.2, 2.2
    ],
    translate: [
      0.0, -0.385, 0.0
    ]
  },
  materials: [
    {
      name:       "Material",
      textures: [
        {
          file:         "base/models/osiris_monitor/albedo.png",
          type:         "albedo",
          filter:       { min: "linear", mag: "linear" },
          address_mode: [ "clamp_to_edge", "clamp_to_edge" ],
          mipmap_mode:  "linear"
        },
        {
          file:         "base/models/osiris_monitor/normal.png",
          type:         "normal",
          filter:       { min: "linear", mag: "linear" },
          address_mode: [ "clamp_to_edge", "clamp_to_edge" ],
          mipmap_mode:  "linear"
        },
        {
          file:         "base/models/osiris_monitor/roughness.png",
          type:         "roughness",
          filter:       { min: "linear", mag: "linear" },
          address_mode: [ "clamp_to_edge", "clamp_to_edge" ],
          mipmap_mode:  "linear"
        },
        {
          file:         "base/models/osiris_monitor/emissive.png",
          type:         "emissive",
          filter:       { min: "linear", mag: "linear" },
          address_mode: [ "clamp_to_edge", "clamp_to_edge" ],
          mipmap_mode:  "linear"
        }
      ],
      alpha_test: false
    }
  ]
}