{
  name: "head",
  textures: [
    {
      file: "head.png",
      type: "diffuse",
      filter: "bilinear",
      mipmaps: true,
      wrap: [
        "clamp_to_edge",
        "clamp_to_edge"
      ]
    }
  ]
}