{
  name:      "raspberry_pico",
  file:      "base/models/raspberry_pico/raspberry_pico.iqm",
  transform: {
    scale: [
      0.24, 0.24, 0.24
    ],
    rotate: [
      90.0, 180.0, 180.0
    ]
  },
  materials: [
    {
      name:       "Pi Lowpoly",
      roughness:  0.0,
      textures: [
        {
          file:       "base/models/raspberry_pico/albedo.png",
          type:       "albedo",
          filter:     "trilinear",
          wrap: [
            "clamp_to_edge",
            "clamp_to_edge"
          ],
          mipmaps:    true
        },
        {
          file:       "base/models/raspberry_pico/normal.png",
          type:       "normal",
          filter:     "trilinear",
          wrap: [
            "clamp_to_edge",
            "clamp_to_edge"
          ],
          mipmaps:    true
        },
        {
          file:       "base/models/raspberry_pico/roughness.png",
          type:       "roughness",
          filter:     "trilinear",
          wrap: [
            "clamp_to_edge",
            "clamp_to_edge"
          ],
          mipmaps:    true
        },
        {
          file:       "base/models/raspberry_pico/metallic.png",
          type:       "metalness",
          filter:     "trilinear",
          wrap: [
            "clamp_to_edge",
            "clamp_to_edge"
          ],
          mipmaps:    true
        }
      ],
      alpha_test: false
    }
  ]
}