{
  name: "immediate2D",
  variants: [
    "USE_SIMPLE",
    "USE_FONT"
  ],
  uniforms: [
    { type: "vec2i",     name: "u_window" },
    { type: "sampler2D", name: "u_font",  when: "USE_FONT" }
  ],
  shaders: [
    {
      type: "vertex",
      inputs: [
        { name: "a_position",    type: "vec2f" },
        { name: "a_coordinate",  type: "vec2f" },
        { name: "a_color",       type: "vec4f" }
      ],
      outputs: [
        { name: "vs_color",      type: "vec4f" },
        { name: "vs_coordinate", type: "vec2f" }
      ],
      source: "
        void main() {
          vs_color = a_color;
          vs_coordinate = a_coordinate;
          rx_position = vec4f(a_position * 2.0 / u_window - 1.0, 0.0, 1.0);
        }
      "
    },{
      type: "fragment",
      inputs: [
        { name: "vs_color",      type: "vec4f" },
        { name: "vs_coordinate", type: "vec2f" }
      ],
      outputs: [
        { name: "fs_color",      type: "vec4f" }
      ],
      source: "
        void main() {
        #if defined(USE_FONT)
          fs_color = vec4f(vs_color.rgb, vs_color.a * texture(u_font, vs_coordinate).r);
        #elif defined(USE_SIMPLE)
          fs_color = vs_color;
        #endif
        }
      "
    }
  ]
}