{
  name: "immediate2D",
  configurations: [
    {
      name: "DEFAULT",
      variants: [
        "USE_SIMPLE",
        "USE_FONT"
      ]
    }
  ],
  uniforms: [
    { name: "u_window", type: "s32x2" },
    { name: "u_font",   type: "sampler2D", when: "USE_FONT" }
  ],
  shaders: [
    {
      type: "vertex",
      inputs: [
        { name: "a_position",    type: "f32x2" },
        { name: "a_coordinate",  type: "f32x2" },
        { name: "a_color",       type: "f32x4" }
      ],
      outputs: [
        { name: "vs_color",      type: "f32x4" },
        { name: "vs_coordinate", type: "f32x2" }
      ],
      imports: [
        "srgb_to_linear"
      ],
      source: "
        void main() {
          vs_color = srgb_to_linear(a_color);
          vs_coordinate = a_coordinate;
          rx_position = f32x4(a_position * 2.0 / f32x2(u_window) - 1.0, 0.0, 1.0);
        }
      "
    },{
      type: "fragment",
      inputs: [
        { name: "vs_color",      type: "f32x4" },
        { name: "vs_coordinate", type: "f32x2" }
      ],
      outputs: [
        { name: "fs_color",      type: "f32x4" }
      ],
      source: "
        void main() {
        #if defined(USE_FONT)
          f32 font_sample = rx_texture2D(u_font, vs_coordinate).r;
          fs_color = f32x4(vs_color.rgb, vs_color.a * font_sample);
        #elif defined(USE_SIMPLE)
          fs_color = vs_color;
        #endif
        }
      "
    }
  ]
}
