{
  name: "chest",
  file: "base/models/chest/chest.iqm",
  materials: [
    {
      name: "chest",
      textures: [
        {
          file: "base/models/chest/albedo.png",
          type: "diffuse",
          filter: "bilinear",
          mipmaps: true,
          wrap: [
            "clamp_to_edge",
            "clamp_to_edge"
          ]
        },
        {
          file: "base/models/chest/normal.png",
          type: "normal",
          filter: "bilinear",
          mipmaps: true,
          wrap: [
            "clamp_to_edge",
            "clamp_to_edge"
          ]
        },
        {
          file: "base/models/chest/metalness.png",
          type: "metalness",
          filter: "bilinear",
          mipmaps: true,
          wrap: [
            "clamp_to_edge",
            "clamp_to_edge"
          ]
        },
        {
          file: "base/models/chest/roughness.png",
          type: "roughness",
          filter: "bilinear",
          mipmaps: true,
          wrap: [
            "clamp_to_edge",
            "clamp_to_edge"
          ]
        }
      ]
    }
  ]
}
